# Settings
DJANGO_SETTINGS_MODULE=thinknow.settings.api

# Database credentials
POSTGRES_HOST=db
POSTGRES_DB=thinknow
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Django
DEVELOP=True
SANDBOX=True
